<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альбион-1: Интегратор Битрикс24 - Тест</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold text-blue-600">Альбион-1</div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-gray-700 hover:text-blue-600">Главная</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600">Услуги</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600">Кейсы</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600">О нас</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600">Контакты</a>
                </nav>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                    Консультация
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-50 via-white to-blue-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl">
                <div class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium mb-4">
                    Партнер Битрикс24
                </div>
                <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
                    Цифровая трансформация вашего бизнеса
                </h1>
                <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                    Интеграция Битрикс24, оптимизация бизнес-процессов, сквозная аналитика и голосовые роботы на основе LLM. Мы помогаем компаниям достичь значительного роста.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 flex items-center">
                        Получить консультацию
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                        </svg>
                    </button>
                    <button class="border border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50">
                        Посмотреть кейсы
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Наши услуги</h2>
            <p class="text-lg text-gray-600 mb-12 max-w-2xl">
                Комплексные решения для цифровой трансформации вашего бизнеса
            </p>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Битрикс24</h3>
                    <p class="text-sm text-gray-600">Полная интеграция и настройка CRM с нуля</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Оптимизация процессов</h3>
                    <p class="text-sm text-gray-600">Построение операционных IT-экосистем</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Цифровой маркетинг</h3>
                    <p class="text-sm text-gray-600">Сквозная аналитика и лидогенерация</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2">Голосовые роботы</h3>
                    <p class="text-sm text-gray-600">AI-Powered BDR на основе LLM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Preview -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Наши кейсы</h2>
            <p class="text-lg text-gray-600 mb-12 max-w-2xl">
                Реальные результаты внедрения Битрикс24 и оптимизации бизнес-процессов
            </p>
            <div class="grid md:grid-cols-3 gap-6 mb-12">
                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">БиоПрайм</h3>
                    <div class="text-3xl font-bold text-blue-600 mb-2">350 MQL/мес</div>
                    <p class="text-sm text-gray-600">Интеграция Битрикс24 и сквозная аналитика</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">СтолБери</h3>
                    <div class="text-3xl font-bold text-blue-600 mb-2">4x рост</div>
                    <p class="text-sm text-gray-600">Омниканальная модель и маркетплейсы</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">1-й Конвейерный</h3>
                    <div class="text-3xl font-bold text-blue-600 mb-2">1400 руб/звонок</div>
                    <p class="text-sm text-gray-600">Автоматизация и оптимизация процессов</p>
                </div>
            </div>
            <div class="text-center">
                <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
                    Посмотреть все кейсы
                </button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">15+</div>
                    <p class="text-gray-600">Лет опыта в маркетинге</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">5+</div>
                    <p class="text-gray-600">Лет с Битрикс24</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">10+</div>
                    <p class="text-gray-600">Успешных проектов</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">4x</div>
                    <p class="text-gray-600">Средний рост оборота</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Альбион-1</h3>
                    <p class="text-gray-400">Профессиональный интегратор Битрикс24 с 15+ лет опыта в цифровой трансформации бизнеса.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Контакты</h3>
                    <p class="text-gray-400">Телефон: +7 (995) 5996615</p>
                    <p class="text-gray-400">Email: 560898@gmail.com</p>
                    <p class="text-gray-400">Город: Санкт-Петербург</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Социальные сети</h3>
                    <a href="#" class="text-blue-400 hover:text-blue-300">Telegram: @gvingm</a>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Альбион-1. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>