<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альбион-1: Интегратор Битрикс24</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-gradient {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0f9ff 100%);
        }
        .primary-blue { color: oklch(0.55 0.2 250); }
        .bg-primary-blue { background-color: oklch(0.55 0.2 250); }
        .text-primary-foreground { color: white; }
        .bg-primary-foreground { background-color: white; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <h1 class="text-2xl font-bold text-blue-600 hover:text-blue-700 transition-colors cursor-pointer">
                        Альбион-1
                    </h1>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">Главная</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">Услуги</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">Кейсы</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">О нас</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">Контакты</a>
                </nav>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                        Консультация
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button class="text-gray-700 hover:text-blue-600 p-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient py-20 relative overflow-hidden">
        <!-- Background decorative elements -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-0 right-0 w-96 h-96 bg-blue-200 rounded-full blur-3xl opacity-30"></div>
            <div class="absolute bottom-0 left-0 w-96 h-96 bg-blue-200 rounded-full blur-3xl opacity-30"></div>
        </div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="max-w-3xl">
                <!-- Badge -->
                <div class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium mb-6">
                    Партнер Битрикс24
                </div>
                
                <!-- Main heading -->
                <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
                    Цифровая трансформация вашего бизнеса
                </h1>
                
                <!-- Description -->
                <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                    Интеграция Битрикс24, оптимизация бизнес-процессов, сквозная аналитика и голосовые роботы на основе LLM. Мы помогаем компаниям достичь значительного роста.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium flex items-center">
                        Получить консультацию
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                        </svg>
                    </button>
                    <button class="border border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50 transition-colors font-medium">
                        Посмотреть кейсы
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Наши услуги</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Комплексные решения для цифровой трансформации вашего бизнеса
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Service 1: Битрикс24 -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-lg transition-shadow duration-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2 text-lg">Битрикс24</h3>
                    <p class="text-sm text-gray-600">Полная интеграция и настройка CRM с нуля</p>
                </div>
                
                <!-- Service 2: Оптимизация процессов -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-lg transition-shadow duration-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2 text-lg">Оптимизация процессов</h3>
                    <p class="text-sm text-gray-600">Построение операционных IT-экосистем</p>
                </div>
                
                <!-- Service 3: Цифровой маркетинг -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-lg transition-shadow duration-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2 text-lg">Цифровой маркетинг</h3>
                    <p class="text-sm text-gray-600">Сквозная аналитика и лидогенерация</p>
                </div>
                
                <!-- Service 4: Голосовые роботы -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-lg transition-shadow duration-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-2 text-lg">Голосовые роботы</h3>
                    <p class="text-sm text-gray-600">AI-Powered BDR на основе LLM</p>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="border border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50 transition-colors font-medium flex items-center mx-auto">
                    Все услуги
                    <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Case Studies Preview -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Наши кейсы</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Реальные результаты внедрения Битрикс24 и оптимизации бизнес-процессов
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6 mb-12">
                <!-- Case 1: БиоПрайм -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">БиоПрайм</h3>
                        <div class="text-3xl font-bold text-blue-600 mb-2">350 MQL/мес</div>
                        <p class="text-sm text-gray-600">Интеграция Битрикс24 и сквозная аналитика</p>
                    </div>
                </div>
                
                <!-- Case 2: СтолБери -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">СтолБери</h3>
                        <div class="text-3xl font-bold text-blue-600 mb-2">4x рост</div>
                        <p class="text-sm text-gray-600">Омниканальная модель и маркетплейсы</p>
                    </div>
                </div>
                
                <!-- Case 3: 1-й Конвейерный -->
                <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">1-й Конвейерный</h3>
                        <div class="text-3xl font-bold text-blue-600 mb-2">1400 руб/звонок</div>
                        <p class="text-sm text-gray-600">Автоматизация и оптимизация процессов</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                    Посмотреть все кейсы
                </button>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Почему выбирают нас</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Мы не просто внедряем системы — мы строим экосистемы, которые работают
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-900">15+ лет опыта в маркетинге и интеграциях</p>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-900">5+ лет специализации на Битрикс24</p>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-900">Комплексный подход к цифровой трансформации</p>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-900">Реальные результаты и измеримый ROI</p>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-900">Полная поддержка и обучение команды</p>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-900">Интеграция с современными AI-технологиями</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">15+</div>
                    <p class="text-gray-600">Лет опыта в маркетинге</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">5+</div>
                    <p class="text-gray-600">Лет с Битрикс24</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">10+</div>
                    <p class="text-gray-600">Успешных проектов</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-blue-600 mb-2">4x</div>
                    <p class="text-gray-600">Средний рост оборота</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-blue-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-2xl p-12 md:p-16 text-center shadow-lg">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Готовы начать трансформацию?
                </h2>
                <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
                    Свяжитесь с нами для консультации и обсуждения вашего проекта
                </p>
                <button class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium text-lg">
                    Получить консультацию
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Альбион-1</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Профессиональный интегратор Битрикс24 с 15+ лет опыта в цифровой трансформации бизнеса.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Контакты</h3>
                    <div class="space-y-2 text-gray-400">
                        <p>Телефон: +7 (995) 5996615</p>
                        <p>Email: 560898@gmail.com</p>
                        <p>Город: Санкт-Петербург</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Социальные сети</h3>
                    <div class="space-y-2">
                        <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors block">Telegram: @gvingm</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Альбион-1. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>