<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена - Альбион-1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="text-center max-w-md mx-auto px-4">
        <div class="mb-8">
            <h1 class="text-6xl font-bold text-blue-600 mb-4">404</h1>
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">Страница не найдена</h2>
            <p class="text-gray-600 mb-8">
                Извините, страница которую вы ищете не существует или была перемещена.
            </p>
        </div>
        
        <div class="space-y-4">
            <a href="/" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                Вернуться на главную
            </a>
            
            <div class="text-sm text-gray-500">
                <p>Если вы считаете, что это ошибка, пожалуйста, свяжитесь с нами:</p>
                <p class="mt-2">
                    <a href="mailto:560898@gmail.com" class="text-blue-600 hover:text-blue-700">560898@gmail.com</a>
                    |
                    <a href="tel:+79955996615" class="text-blue-600 hover:text-blue-700">+7 (995) 5996615</a>
                </p>
            </div>
        </div>
        
        <!-- Company Info -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="text-center">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Альбион-1</h3>
                <p class="text-sm text-gray-600 mb-4">Интегратор Битрикс24</p>
                <div class="flex justify-center space-x-4 text-sm text-gray-500">
                    <span>Партнер Битрикс24</span>
                    <span>•</span>
                    <span>15+ лет опыта</span>
                    <span>•</span>
                    <span>Санкт-Петербург</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>